{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "#components",
    "ui": "@matrix/ui/components",
    "lib": "#lib",
    "hooks": "#hooks",
    "utils": "@matrix/ui/lib/utils"
  }
}
