{
  "name": "life-blueprints",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "check": "bun run typecheck && bun test && bun run validate",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "validate": "bun run scripts/validate.ts",
    "security:audit": "bun audit --audit-level=high"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  }
}
